use_frameworks!

target 'HbtzDemo' do
  platform :ios, '13.0'
  pod 'HeartbeatzFW', :git => 'https://bitbucket.org/NpeInc/heartbeatzfw.git'
end

target 'HeartbeatzWatchDemo Extension' do
  platform :watchos, '7.0'
  pod 'HeartbeatzFW', :git => 'https://bitbucket.org/NpeInc/heartbeatzfw.git'
end